# Playlist-Converter

./: README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
src/api/: .gitignore  pom.xml
src/api/src/main/java/com/playlistconverter/PlaylistConverter/: PlaylistConverterApplication.java  accessSpecifier.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/api/: AuthController.java  ConvertController.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/model/: AccessToken.java  AuthResponse.java  AuthorizeBody.java  ConvertRequestBody.java  ConvertedPlaylist.java  RemoveSongBody.java  ReturnToken.java  Song.java  Token.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/model/constants/: General.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/spotify/model/: ExplicitContent.java  Song.java  SpotifyAccessToken.java  User.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/spotify/model/constants/: ConvertPlaylist.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/spotify/model/create/: CreatePlaylistRequestBody.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/spotify/model/insert/: InsertSong.java  TrackID.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/spotify/model/remove/: RemoveSongBody.java  RemoveTrack.java  RemovedSong.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/spotify/model/retrieve/: AddedBy.java  Album.java  Artist.java  Copyright.java  ExternalIDs.java  ExternalUrls.java  Followers.java  Image.java  Item.java  Owner.java  Playlist.java  Restrictions.java  SimplifiedArtist.java  Track.java  TrackObject.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/spotify/model/search/: SearchResponseBody.java  Tracks.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/spotify/service/: SpotifyService.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/youtube/model/contants/: ConvertPlaylist.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/youtube/model/create/: Localizations.java  Localized.java  Player.java  PlaylistContentDetails.java  PlaylistSnippet.java  YoutubePlaylist.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/youtube/model/retrieve/: ContentDetails.java  Key.java  PageInfo.java  PlaylistItem.java  ResourceId.java  Snippet.java  Status.java  Thumbnails.java  YoutubePlaylistItemResponse.java  YoutubePlaylistsResponse.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/youtube/model/search/: Video.java  VideoID.java  VideoItem.java
src/api/src/main/java/com/playlistconverter/PlaylistConverter/youtube/service/: YoutubeService.java
src/api/src/test/java/com/playlistconverter/PlaylistConverter/: PlaylistConverterApplicationTests.java
src/app/: app.component.html  app.component.sass  app.component.ts
src/app/components/converter/: converter.component.html  converter.component.sass  converter.component.ts
src/app/components/landing/: landing.component.sass
src/app/components/login/: login.component.ts
src/app/interceptor/loader/: loading-interceptor.interceptor.ts
src/app/models/constants/: Urls.ts  general.ts
src/app/services/auth/: auth-service.service.ts
src/app/services/convert/: convert.service.ts
